# cirtuir breaker and timeout
APPLICATION_TIMEOUT='20000'
APPLICATION_CIRCUIT_BREAKER_THRESHOLD='10'
APPLICATION_CIRCUIT_BREAKER_HALF_OPEN='5'
APPLICATION_CIRCUIT_BREAKER_SLEEP='30000'

# database
DATABASE_USER_1='HUBIOTCMPQA'
DATABASE_PASS_1='C0l0m6i4_2o2l'
DATABASE_PROCEDURE_PATH_1='SYSADM.PKG_IOT.PRC_CONSULTA_DATOS_PLAN'
DATABASE_STRING_1='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=132.147.170.97)(PORT=1750))(ADDRESS=(PROTOCOL=TCP)(HOST=132.147.170.98)(PORT=1750))(ADDRESS=(PROTOCOL=TCP)(HOST=132.147.170.99)(PORT=1750)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SRV_BSCSQA)))'

# database
DATABASE_USER_2='HUBIOTCMPQA'
DATABASE_PASS_2='C0l0m6i4_2o2l'
DATABASE_PROCEDURE_PATH_2='SYSADM.PKG_IOT.PRC_CAMBIO_PLAN_IOT'
DATABASE_STRING_2='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=132.147.170.97)(PORT=1750))(ADDRESS=(PROTOCOL=TCP)(HOST=132.147.170.98)(PORT=1750))(ADDRESS=(PROTOCOL=TCP)(HOST=132.147.170.99)(PORT=1750)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SRV_BSCSQA)))'