# cirtuir breaker and timeout
APPLICATION_TIMEOUT='10'
APPLICATION_CIRCUIT_BREAKER_THRESHOLD='10'
APPLICATION_CIRCUIT_BREAKER_HALF_OPEN='5'
APPLICATION_CIRCUIT_BREAKER_SLEEP='10'

# database
DATABASE_USER_1='it doesnt matter'
DATABASE_PASS_1='it doesnt matter'
DATABASE_PROCEDURE_PATH_1='it doesnt matter'
DATABASE_STRING_1='(it doesnt matter'

# database
DATABASE_USER_2='it doesnt matter'
DATABASE_PASS_2='it doesnt matter'
DATABASE_PROCEDURE_PATH_2='it doesnt matter'
DATABASE_STRING_2='it doesnt matter'