# apm configuration
ELASTIC_APM_SERVICE_NAME='MSServiceChangeIOT'
ELASTIC_APM_ACTIVE='true'
ELASTIC_APM_STACK_TRACE_LIMIT='500'
ELASTIC_APM_ENVIRONMENT='CMPQA'
ELASTIC_APM_SERVER_URL='http://100.69.7.130:8200'

# server properties
APPLICATION_NAME='MSServiceChangeIOT'
APPLICATION_PORT='8080'
APPLICATION_SWAGGER_PATH='/api'
APPLICATION_BASE_PATH='/MS/CUS/Service/RSServiceChangeIOT/v1/Service'
APPLICATION_OPERATION_CONSULT_PLAN_DETAIL='/ConsultPlanDetailIOTService'
APPLICATION_OPERATION_CHANGE_PLAN_IOT='/ChangePlanIOTService'

# general properties
APPLICATION_OPERATION_LEGACY_1='PRC_CONSULTA_DATOS_PLAN'
APPLICATION_OPERATION_LEGACY_1='PRC_CAMBIO_PLAN_IOT'

