# network
CUSTOM_NETWORK='kafka-process-files'

# root paths
CUSTOM_SERVER_KAFKA_BROKERS='./server_kafka_brokers'

# kafka-zookeeper-1
CUSTOM_ZOOKEEPER_CLIENT_PORT_EXTERNAL=2181
CUSTOM_ZOOKEEPER_CLIENT_PORT_INTERNAL=2181
CUSTOM_ZOOKEEPER_TICK_TIME=2000