# aplication name
APPLICATION_NAME='MSOracleDatabasePoc'

# apm configuration
APM_ACTIVE='true'
APM_STACK_TRACE_LIMIT='500'
APM_ENVIRONMENT='ORDERS_EYN_DEV'
APM_HOST='http://100.69.7.130:8200'

# server properties
APPLICATION_PORT='8080'
APPLICATION_SWAGGER_PATH='/api'
APPLICATION_BASE_PATH='/MS/SVC/Service/RSServiceOracleDatabase/V1'
APPLICATION_OPERATION_QUERY_PROPERTIES='/FIND/Proerties'

# general properties
APPLICATION_OPERATION_LEGACY_1='PRC_REGISTRA_RECURSOS'

