APPLICATION_TIMEOUT='5000'
APPLICATION_CIRCUIT_BREAKER_THRESHOLD='5'
APPLICATION_CIRCUIT_BREAKER_HALF_OPEN='2'
APPLICATION_CIRCUIT_BREAKER_SLEEP='5000'
DATABASE_USER='BUSE_BSCS'
DATABASE_PASS='QA02#BUSE_2018'
DATABASE_PROCEDURE_PATH='SYSADM.PKG_IOT.PRC_REGISTRA_RECURSOS'
DATABASE_STRING='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=132.147.170.97)(PORT=1750))(ADDRESS=(PROTOCOL=TCP)(HOST=132.147.170.98)(PORT=1750))(ADDRESS=(PROTOCOL=TCP)(HOST=132.147.170.99)(PORT=1750)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SRV_BSCSQA)))'