APPLICATION_TIMEOUT='10'
APPLICATION_CIRCUIT_BREAKER_THRESHOLD='5'
APPLICATION_CIRCUIT_BREAKER_HALF_OPEN='2'
APPLICATION_CIRCUIT_BREAKER_SLEEP='10'
DATABASE_USER='it doesnt matter'
DATABASE_PASS='it doesnt matter'
DATABASE_PROCEDURE_PATH='it doesnt matter'
DATABASE_STRING='it doesnt matter'